volume=50
audio-display=no
save-position-on-quit=yes

# PP
#vo=gpu
##hwdec=auto
ytdl-format="bv[vcodec=mp4][height<=720][fps<=30]+ba/b"
#save-position-on-quit=yes
#script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
#ytdl-raw-options=downloader=aria2c
#ytdl-raw-options=downloader="dash,m3u8:native"
#ytdl-raw-options=downloader-args='aria2c:-c -j 3 -x 3 -s 3 -k 1M'
##vd-lavc-threads=4
#vd-lavc-dr=no
##stream-lavf-o=reconnect
#log-file=/home/mrrabbit/.config/mpv/log.txt
